;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F1F1F
background-alt = #373B41
foreground = #FFFFFF
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = "JetBrains Mono Nerd Font:size=12;2"
font-1 = "JetBrains Mono Nerd Font:size=14;3"
font-2 = "JetBrains Mono Nerd Font:size=18;3"
font-3 = "Iosevka Nerd Font Mono:size=20;3"
font-4 = "JetBrains Mono Nerd Font:size=12;2"

modules-left = xworkspaces sep xwindow 
modules-center = date
; modules-right = player-mpris-simple sep telegram openweathermap-simple vpn sound bluetooth wifi battery popup-powermenu
 modules-right = sep sound sep wifi sep battery_default sep popup-powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;1 
icon-1 = 2;2 
icon-2 = 3;3 󰒱
icon-3 = 4;4 󰈹
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;
icon-default = ""

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"
label-empty = ""

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = custom/script
exec = /home/jab/.config/polybar/custom/scripts/time.sh
click-right = /home/jab/.config/polybar/custom/scripts/rofi-calendar-menu.sh
interval = 10

[module/network]
type = internal/network
interface = wlp1s0 
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-background = ${color.shade3}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說

[module/wifi]
type = custom/script
exec = /home/jab/.config/polybar/custom/scripts/wifi.sh
click-right = /home/jab/.config/polybar/custom/scripts/rofi-wifi-menu.sh
interval = 5

[module/bluetooth]
type = custom/text
label = ""
click-right = /home/jab/.config/polybar/custom/scripts/rofi-bluetooth-menu.sh

[module/sep]
type = custom/text
format-font = 1
label = "|"
label-padding = 2
label-foreground = #C5C8C6

[module/sound]
type = custom/script
format-font = 2
exec = /home/jab/.config/polybar/custom/scripts/sound.sh
;click-right = ~/.config/polybar/custom/scripts/rofi-mixer-menu.sh
scroll-up =  /home/jab/.config/polybar/custom/scripts/sound.sh up
scroll-down = /home/jab/.config/polybar/custom/scripts/sound.sh down
interval = 1

[module/popup-powermenu]
type = custom/script
exec = /home/jab/.config/polybar/custom/scripts/popup-powermenu.sh
interval = 5
click-left = /home/jab/.config/polybar/custom/scripts/popup-powermenu.sh --popup &
click-right = /home/jab/.config/polybar/custom/scripts/powermenu.sh 

[module/battery]
type = custom/script
exec = ~/.config/polybar/custom/scripts/battery.sh
click-right = /home/jab/.config/polybar/custom/scripts/rofi-battery-menu.sh
interval = 5

[module/battery_default]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = 
format-full-padding = 1
label-charging = " %percentage%% "
label-discharging = " %percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/player-mpris-simple]
type = custom/script
exec = /home/jab/.config/polybar/custom/scripts/player-mpris-simple.sh 
interval = 3
click-left = playerctl play-pause -p yamusic-tui &
click-right = playerctl next -p yamusic-tui &
double-click-right = playerctl previous -p yamusic-tui &

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/vpn]
type = custom/script
exec = ~/.config/polybar/custom/scripts/vpn.sh
click-left = ~/.config/polybar/custom/scripts/vpn.sh toggle
click-right= ~/.config/polybar/custom/scripts/rofi-vpn-menu.sh
interval = 1

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/custom/scripts/openweathermap-simple.sh
click-right = ~/.config/polybar/custom/scripts/rofi-weather-menu.sh
label-font = 5
interval = 600

[module/custom-tray]
type = custom/text
label = ""
label-font = 3
click-left = echo


[settings]
screenchange-reload = true
pseudo-transparency = true

