preload = ~/Downloads/ginko.jpg
preload = ~/Downloads/sloth/sloth2.jpeg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,~/Downloads/ginko.jpg
wallpaper = eDP-1,~/Downloads/sloth/sloth2.jpeg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

